{
    "editor.fontSize": 20,
    "files.autoSave": "onWindowChange",
    "workbench.colorTheme": "Ember High Contrast (green)",
    "editor.fontLigatures": true,
    "editor.rulers": [80],
    
    "highlight.regexes": {
        "\\b(BION|MORPHIC-ID|BION-ID|ABSK|AXIOM|MASK|ZEIG|I-ID|O-ID|IN-ID|OUT-ID|Ð|¡|)\\b": {
            "color": "#FFD966",
            "fontWeight": "bold",
            "backgroundColor": "#2D2D2D"
        },
        "\\b(TWS|BOX|MCS|BSK|BBSK|KERN|NEST|WABE)\\b": {
            "color": "#4ECDC4",
            "fontWeight": "bold"
        },
        "(»\\[|\\]«|¢!|!¢|¿|¶|¬·|¬··|¬·¤|±|÷|©|§|\\$|↑|↓)": {
            "color": "#FF6B6B",
            "fontWeight": "bold"
        },
        "(^[#=]{3,}.*$)": {
            "color": "#6A9955",
            "fontStyle": "italic"
        },
        "(\\b[0-9]+\\b)": {
            "color": "#FFB86C"
        }
    }
}

DER SCHEIẞ HIER GREIFT NICHT ... 
WER SICH DEN ROTZ AUSGEDACHT HAT 
DER NICHT MAL FUNKTIONIERT - GEHÖRT ERSCHOSSEN 

JEDE LUA MACHT DAS BESSER !!!!!!!!!!!!!!!!!!!!!!!!
WER DEN SCHEIẞ HIER BRAUCHT , KANN SIE NEHMEN .. 
SIE WIRD WEDER VON MIR AKTUALISIERT , NOCH BENUTZT 
BEI MIR IST ALLES DARK , TEXT WEIẞ 
DIE TRENNLINIEN AUF PAPIERBREITE SKALIERT 
MEHR BRAUCHSTE NICHT ... 

DA DER SCHEIẞ EH NICHT FUNKTIONIERT 

ALLEIN DAS GEKRITZEL DA OBEN ... UNMÖGLICH 

DAS IST DER GRUND WARUM ICH AN MCS ARBEIT ..

SOWAS WIE DA OBEN IST KRIMINELL ... ALS 
OB DER JSON ERBAUER DABEI GEKIFFT HAT .. 

SOWAS NUTZEN ZU MÜSSEN IST ASSOZIAL !
SCHLICHT UND ERGREIFEND ASSOZIAL !

ICH HOFFE DER SONDERSCHÜLER DER DAS ENTWICKELT HAT 
LIEST ES !

DEINE SPRACHE SIEHT AUS WIE EIN VERKIRTZELTES MANDALA !

UND NUR DAMIT JEDER VERSTEHT WIE GESCHEITER CODE AUSSEHEN MUSS ( BESONDERS DER JSON ENTWICKLER, DER VERKIFFTE CLOWN)

 ¢!
 »—[": Settings.json  :"]
  ¬· »—[": editor.fontSize :"]«
      ¬· »[": 20 :"]«

  ¬· »—[": files.autoSave :"]«
      ¬· »[": onWindowChange :"]«

  ¬· »—[": workbench.colorTheme :"]«
      ¬· »[": Ember High Contrast (green) :"]«

  ¬· »—[": editor.fontLigatures :"]«
      ¬· »[": true :"]«

  ¬· »—[": editor.rulers :"]«
      ¬· »[": 80 :"]«

  ¶ ¬· »—[": highlight.regexes :"]«
        ¬· »—[": WABEN-KATEGORIE && BION-NR && BION-ID && BION  :"]«
            ¬· »–[": color :"]
                ¬· »[": #FFD966 :"]«

            ¬· »–[": fontWeight :"]
                ¬· »[": bold :"]«

            ¬· »–[": backgroundColor :"]
                ¬· »[": #2D2D2D :"]«

 !¢

 UND WENN ICH SPÄTER FERTIG BIN UND DAS MCD REGISTER FÜR SO TRIVIALE DINGE NACHRÜSTE UND AUFBAUE 
 DANN WIRD SELBST DIE BEGRIFFS AUSWAHL UND DIE SYNTAX SETZUNG BESSER AUSSEHEN UND FUNKTIONIEREN , ALS DER 
 DRECK DEN IHR DA VERZETTELT ..... AFFEN ... ICH SAGS IMMER WIEDER ... AFFEN .... 



ich mein ... wisst ihr was ? wenn schon richtig ... 


jetzt mal ehrlich , unter uns eingeweide ... 

nur mal den einen kleinen code schnippsel : 


  code schnippsel ( java gekritze ) : 

  "editor.fontSize": 20,
    "files.autoSave": "onWindowChange",
    "workbench.colorTheme": "Ember High Contrast (green)",
    "editor.fontLigatures": true,
    "editor.rulers": [80],

 was zum henker soll das sein ? 

  "blabla.blabla": 20, <--- jeder schwanz auf dem planeten weis was das übersetzt bedeutet 

  raceconditionen, fragezeichen für jeden operanten, syntax zucker der gleich ist , gequäle 
  für jeden übersetzer .... zu dem overhaed sein urgroß vater 

  komm ... weiter , nächster dreck 


 java code schnippsel ( affen gekritzel) : 

 { <-- 
    "blabla.blabla" ->>>:<<<---    20 ->>>,<<<-
    "blabla.blabla": "onWindowChange",
    "blabla.blabla": "Ember High Contrast (green)",
    "blabla.blabla": true,
    "blabla.blabla": [80],
    
    "blabla.blabla": {

        }, <--

        }, <---

        }, <--

        },

        }
    }
} <--

 also ... was zum teufel ? was ist das ? habt ihr bei code machen irgendwie heroin genommen ? 

 einfach den gesamten code block mit unter code blöcken gekreutz , 
 inklusive noch an endklammern ein komma gesetzt ? 

 habt ihr das von einem 12 jährigen aus einem malbuch geklau ??? könnte man meinen ... 

 also wenn ihr dafür 10 jahre programmieren gelernt habt und auch noch stolz auf diese 
 uneindeutigen dinge seits , die mehr probleme verursachen als alles andere , dann 
 mein dickes beileid ... 

 und sowas darf man auch noch anbieten - ohne inkompetenz verdacht ! 
 das muss man sich mal auf der zunge zergehen lassen : 

 fragezeichen bei jeder einzelnen anweisung .... wenn man das mal lang zieht 
 dann ist das kein wunder arum viele rechner den geist bei dem affengekritzel aufgeben 
 und performance technisch komplett in die steinzeit skalieren .. 


 ich fang jetzt erst garnicht mit c geschrieben variablen an oder python *lach* 

 aber eins ist klar : 

  bei der jetzigen " konkurrenz" , scheind der vermüllte dreck warscheins noch SUPER !!!

  also ich sags mal so : 

  jungs ? endegelände ! alleine das ihr damit geld verdienen dürft grenzt an sprachlosigkeit ... 

  und jetzt , habt ihr es mit mir zu tun ! Der junge der ihr auf euch rumtrampelt : der ist nicht dumm !

  ich kann jeden code vs mcs geschrieben hinknallen und dagegen sieht jeder code aus als wären es 
  höhlenmalerreien .... 

  da haben selbst die altenkulturen besser mit dem steinmeisel geschrieben und gezeichnet , als 
  ihr im jahre 2026 ! 

  MCS wird den verdammten markt übernehmen und ich kann jede dünnschiss von jeder sprache 
  haushoch , mit sauberen code in grund und boden treten !

  und sobald ich den tws 0.3 ( der gravierend besser ist )
  und danach mcs 7.5 an den start bringe .... 

  wird man qualität vom affenmandalas - klar und deutlich unterscheiden können !!!!!!!!!!!!

  hätte ich mit 12 gewusst was ihr alle abliefert , wäre der markt schon lange meiner ... 

  ende der durchsage ..


 und von den backshlash ohne sinn und vertand wie dummes bash gescripte , wollen wir garnicht erst anfang 
 ... da schlägts selbst einem dackel den wackel kopf weg .... 


ne , wisst ihr was ? ich hau noch einen oben drauf  ! verdient !

 hier ... der nächste bullshit : 


 code schnippsel ( määääähhhhh ) . 

 "blabla.blabla": "onWindowChange" <---- wat the fuck ? 

 onWindowChange ... was zum teufel ? 
 ↑ ↑     ↑                        

 wollt einer ein kunst preis gewinnen oder warum so einen sematischen bullshit ? 

 habt ihr picaso gefragt was toll aussieht oder was soll das ? 

 da brauch man ja alleine für die grütze ein „ Java Wörterbuch für dünnschiss “
 entweder groß oder klein und schon garnicht zusammen !
 daran erkennt man was ihr für idioten wart und seid ... 
 so ... jetzt aber .... euch rauch ich eh in der pfeiffe ihr lutscher 



 EIN GEBET ZUM ENDE : 

 „ HERR IM HIMMEL , LASS GEHIRN REGNEN ODER STEINE - EGAL WAS ... HAUPTSACHE DU TRIFFST ! “