{
    "editor.fontSize": 20,
    "files.autoSave": "onWindowChange",
    "chat.agent.maxRequests": 20,
    "workbench.colorTheme": "Ember High Contrast (orange)",
    "editor.fontLigatures": true,
    
    "files.associations": {
        "*.KERNEL-NOTES": "pylovara",
        "*.mcs": "pylovara",
        "*.tws": "pylovara"
    },
    
    "editor.tokenColorCustomizations": {
        "[Default High Contrast]": {
            "textMateRules": [
                {
                    "scope": "keyword.control.pylovara",
                    "settings": {
                        "foreground": "#FFD966",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "entity.name.type.pylovara",
                    "settings": {
                        "foreground": "#4ECDC4",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "constant.character.pylovara",
                    "settings": {
                        "foreground": "#FF6B6B",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "comment.line.separator.pylovara",
                    "settings": {
                        "foreground": "#6A9955"
                    }
                }
            ]
        }
    }
}